# kubectl get pvc
# kubectl get pv

# What do we want? -> We Claims for volume
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
spec:
  resources:
    requests:
      storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage-1 # To bind with our local PV
---
# How do we want it implemented -> This the actual storage
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-storage
spec:
  storageClassName: local-storage-1 # To bind with our PVC
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce # Access mode for pod, it means, only one pod can read or write to this volume | ReadWriteMany | ReadOnlyMany
  hostPath:
    path: /data/postgres
    type: DirectoryOrCreate
